language: python

python:
  - "3.5"
  - "3.6"
  - pypy
  - "nightly"

# command to install dependencies
install:
  - "pip install -r code/api/requirements.txt"

# command to run tests
script:
  - cd code && coverage run tests.py

after_success:
  - coveralls

notifications:
  # https://docs.travis-ci.com/user/notifications#Notifications
  webhooks:
    urls:
      - "https://bot.proxy.bronies.link/travis/webhook/"
    on_success: always  # default: always
    on_failure: always  # default: always
    on_start: always    # default: never
    # [always|never|change]  # change means to notify when the build status changes.
